* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    width: 100%;
    height: fit-content;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 50px;
    padding-left: 50px;
    box-shadow: 0px 0px 8px 0px black;

}

.nav-bar {
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

.grid {
    display: grid;
    grid-template-columns: 20px 20px 20px 20px;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
    padding-top: 34px;
    padding-bottom: 34px;
}

.nav-bar li {
    margin-left: 20px;
    padding-top: 10px;
}

.nav-bar li a {
    text-decoration: none;
    text-transform: uppercase
}

/*.....2...*/

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}

.col1 {
    width: 80%;
}

.col1 h3 {
    color: #151515;
    font-size: 30px;
    padding-top: 20px;
}

dt {
    font-size: 20px;
    color: #151515;
    padding-top: 10px;
    padding-bottom: 10px;
}

dd {
    padding-left: 100px;
    color: gray;
    padding-bottom: 10px;
    padding-top: 10px;
}

.col2 {
    background-image: url(../images/pexels-atbo-245208\ -\ Copy\ -\ Copy.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 80%;
    height: 300px;
}




.sec3 {
    text-align: center;
    padding-top: 40px;
}

.sec3h1 {
    color: #151515;
}

.box {
    width: 100%;
    min-height: 350px;
    height: fit-content;
    background-color: whitesmoke;
    box-shadow: 0px 0px 8px 0px black;
    border-radius: 15px;
    /* border-top-left-radius: 40px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius:20px; */
}

.box .img {
    background-image: url(../images/1648804190110.jpg);
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-bottom: 20px;
}

.box .btn {
    width: 100px;
    height: fit-content;
    padding: 10px;
    margin-top: 20px;
    border: 0px;
    outline: 0px;
    background-image: linear-gradient(25deg, red, teal, green, yellow);
    color: white;
    border-radius: 20px;
}

.box .btn:hover {
    background-color: whitesmoke;
    color: #151557;
    box-shadow: 0px 0px 8px black;
}

.grid {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 1rem;
    row-gap: 1rem;
    justify-content: center;
    padding-top: 34px;
    padding-bottom: 34px;
}

.sec4 {
    padding: 30px;
    background-image: url("../images/pexels-ingo-joseph-609768\ -\ Copy.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    background-color: #151557;
}

.sec4 h1 {
    text-align: center;
    color: #fff;

}

.sec4 p {
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
}

footer {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 26.7% 26.7% 26.7%;
    column-gap: 1rem;
    justify-content: center;
}

/*. ipad display.*/

@media screen and (min-width:561px) and (max-width:860px) {

    body {
        background-color: #151557;
    }

    .nav-tabs li a {
        font-size: 24px;
        font-weight: 800;
    }

    dt,
    dd {
        font-size: 24px;
        font-weight: 800;
    }

    .grid {
        grid-template-columns: 40% 40%;
    }

  p{
    font-size: 20px;

  }
  h1{
    font-size: 15px;
  }
}

/*phone deplay*/
@media (min-width:100px) and (max-width:560px) {}